RAW_DATA_PATH=task1/data/raw/2015-street-tree-census-tree-data.csv
CLEANED_DATA_PATH =task1/data/processed/cleaned_tree_data.csv
CREATE_TABLE_SQL_PATH =task1/src/sql/create_table.sql
LOGGING_PATH=task1/logs

DATABASE_URL=postgresql://user:password@localhost:5432/trees_db

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=trees_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

