DOTENV_PATH=/opt/airflow/dags/.env
DATA_RAW_PATH=/home/user/work/TestiGame/task3/data
LOGGING_PATH=task3/logs

PROJECT_A_DB_URL=postgresql+psycopg2://user:password@localhost:5433/project_a_db
PROJECT_B_DB_URL=postgresql+psycopg2://user:password@localhost:5434/project_b_db
PROJECT_C_DB_URL=postgresql+psycopg2://user:password@localhost:5435/project_c_db
ANALYTICS_DB_URL=postgresql+psycopg2://user:password@localhost:5436/analytics_db
