DOTENV_PATH=/opt/airflow/dags/.env
DATA_RAW_PATH=/home/user/work/TestiGame/task3/data
LOGGING_PATH=task3/logs

EXTRACTED_DATA_PATH=/opt/airflow/data/extracted_sessions
ENRICHED_DATA_PATH=/opt/airflow/data/enriched_sessions


PROJECT_A_DB_URL=postgresql+psycopg2://user:password@project_a_db:5432/project_a_db
PROJECT_B_DB_URL=postgresql+psycopg2://user:password@project_b_db:5432/project_b_db
PROJECT_C_DB_URL=postgresql+psycopg2://user:password@project_c_db:5432/project_c_db
ANALYTICS_DB_URL=postgresql+psycopg2://user:password@analytics_db:5432/analytics_db
